set -g prefix C-a

set-option -g set-clipboard on

# Allow vim and tmux splits to move seamlessly
bind -n C-h if-shell '[ "$(tmux display-message -p "#{pane_current_command}")" = "nvim" ]' \
  'send-keys C-h' \
  'select-pane -L'
bind -n C-j if-shell '[ "$(tmux display-message -p "#{pane_current_command}")" = "nvim" ]' \
  'send-keys C-j' \
  'select-pane -D'
bind -n C-k if-shell '[ "$(tmux display-message -p "#{pane_current_command}")" = "nvim" ]' \
  'send-keys C-k' \
  'select-pane -U'
bind -n C-l if-shell '[ "$(tmux display-message -p "#{pane_current_command}")" = "nvim" ]' \
  'send-keys C-l' \
  'select-pane -R'

# Important: Reload tmux conf
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
