set -g prefix C-a
set -g set-titles on
set -g set-titles-string "#W: #{pane_current_command}"
set -g mode-keys vi

set-option -g set-clipboard on

# Important: Reload tmux conf
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

bind '%' split-window -h -c '#{pane_current_path}' # Split window horizontally
bind '"' split-window -v -c '#{pane_current_path}' # Split window vertically

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

bind-key C-l 'send-keys C-l'
bind-key C-j 'send-keys C-j'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
