bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf ✅"

# Set new prefix to Ctrl-a
# Unbind the default prefix (Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reconfigure splits using current pane's path
unbind '%'
bind '%' split-window -h -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

# Popup shell
bind-key P popup -d "#{pane_current_path}" -E "$SHELL"

set -g default-terminal "tmux-256color"
set -g set-titles on
set -g set-titles-string "#W: #{pane_current_command}@#{b:pane_current_path}"
set -g mode-keys vi

# Auto-install TPM if not already installed
if-shell '[ ! -d ~/.tmux/plugins/tpm ]' \
  'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"'

set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'janoamaral/tokyo-night-tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'light'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'   # or latte/frappe/macchiato

set -g @plugin 'vndmp4/tmux-fzf-session-switch'
set -g @fzf-goto-session 's'
set-option -g @fzf-goto-session-only 'true'

# use prefix C-j as Enter
bind-key C-j 'send-keys C-j'
# use prefix C-h for backspace
bind-key C-h 'send-keys C-h'

# Initialize TPM (must be at the bottom)
run-shell '~/.tmux/plugins/tpm/tpm'

